# learn-grpc

./: pom.xml
src/main/java/com/google/: App.java
src/main/java/com/google/client/: GreetClient.java  GreetServer.java  GreeterService.java
src/main/java/com/google/greeter/client/: GreetClient.java
src/main/java/com/google/greeter/server/: App.java  GreetServer.java  GreeterService.java
src/main/proto/: GreetMessage.proto
src/site/: site.xml
src/test/java/com/google/: AppTest.java
